{
  "name": "Product",
  "type": "object",
  "properties": {
    "parent_area_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "stakeholder_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "custom_data": {
      "type": "object"
    },
    "display_on_card_fields": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "parent_area_id",
    "title"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}