{
  "name": "Product",
  "type": "object",
  "properties": {
    "parent_area_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "stakeholder_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "custom_data": {
      "type": "object"
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "parent_area_id",
    "title"
  ]
}