{
  "name": "Project",
  "type": "object",
  "properties": {
    "parent_product_id": {
      "type": "string"
    },
    "parent_area_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "objective": {
      "type": "string"
    },
    "problem_statement": {
      "type": "string"
    },
    "activity": {
      "type": "string"
    },
    "metrics": {
      "type": "object"
    },
    "owner_name": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date-time"
    },
    "due_date_status": {
      "type": "string",
      "enum": [
        "ESTIMATED",
        "COMMITTED"
      ],
      "default": "ESTIMATED"
    },
    "stakeholder_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "related_product_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "links": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "is_archived": {
      "type": "boolean",
      "default": false
    },
    "archived_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "custom_data": {
      "type": "object"
    },
    "display_on_card_fields": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "parent_area_id",
    "title"
  ]
}