{
  "name": "ProjectNote",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "RISK",
        "QUESTION",
        "NOTE"
      ]
    },
    "content": {
      "type": "string"
    },
    "reporter": {
      "type": "string"
    },
    "stakeholder_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "project_id",
    "type",
    "content"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}