{
  "name": "Stakeholder",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}