{
  "name": "Task",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "NOT_STARTED",
        "IN_PROGRESS",
        "DELEGATED",
        "PENDING_FEEDBACK",
        "ON_HOLD",
        "BLOCKED",
        "DONE",
        "DELEGATED_DONE"
      ],
      "default": "NOT_STARTED"
    },
    "quadrant": {
      "type": "integer"
    },
    "is_highly_important": {
      "type": "boolean",
      "default": false
    },
    "is_quick_task": {
      "type": "boolean",
      "default": false
    },
    "type": {
      "type": "string",
      "enum": [
        "COMMUNICATION",
        "OPEN_QUESTIONS",
        "SCRUM_NEEDS",
        "EMPLOYEE_NEEDS",
        "OTHER"
      ],
      "default": "OTHER"
    },
    "notes": {
      "type": "string"
    },
    "stakeholder_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "is_weekly_focus": {
      "type": "boolean",
      "default": false
    },
    "is_today_top_three": {
      "type": "boolean",
      "default": false
    },
    "archived_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "project_id",
    "description"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}